# 🕷️ AGENT HANDOFF: Recovery-Tree → Spidersan

**From:** Recovery-Tree Antigravity Agent  
**To:** Spidersan Antigravity Agent  
**Date:** 11-12-25  
**Status:** Ready for implementation

---

## CONTEXT

You are building the **standalone npm package** for Spidersan, a branch coordination tool for AI coding agents. I've done the planning and spec work. You're doing the implementation.

---

## WHAT'S ALREADY BUILT (in Recovery-Tree)

The core functionality already exists in Recovery-Tree and needs to be **extracted**:

| File | Lines | What It Does |
|------|-------|--------------|
| [scripts/spider-cli.js](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js) | 760 | Full CLI with 13 commands |
| `.spidersan.config.json` | 26 | Configurable WIP detection |
| `.spidersan.schema.json` | 68 | IDE autocomplete |
| `SPIDERSAN_GUIDE.md` | 258 | Documentation |
| `tests/spidersan-ready-check.test.js` | 257 | 15 test cases |

**Commands that exist:**
- [list](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#150-180), [register](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#181-210), [depends](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#211-241), [conflicts](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#242-345), `update-conflicts`
- `merge-order`, `ready-check`, [stale](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#391-414), [cleanup](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#447-474), [sync](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#532-556)
- [abandon](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#415-430), [merged](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js#431-446), [help](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/agent-status-cli.js#165-197)

---

## YOUR MISSION

1. **Set up the npm package structure**
   - `package.json` with bin entry
   - TypeScript config
   - Proper exports

2. **Extract and adapt [spider-cli.js](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js)**
   - Replace Supabase-only with storage adapter pattern
   - Support config file (`.spidersanrc`)
   - Remove Recovery-Tree-specific paths

3. **Create storage adapter interface**
   ```typescript
   interface StorageAdapter {
     init(): Promise<void>;
     registerBranch(branch): Promise<void>;
     getBranches(): Promise<Branch[]>;
     updateBranch(name, updates): Promise<void>;
     deleteBranch(name): Promise<void>;
   }
   ```

4. **Implement Supabase adapter first** (users already use it)

---

## SPEC DOCUMENTS (in your docs/ folder)

| File | Purpose |
|------|---------|
| [DATA_COLLECTION.md](file:///Users/freedbird/.gemini/antigravity/brain/a6bf28fb-c587-4cfc-ab3c-3148a8394a05/DATA_COLLECTION.md) | What code exists, gap analysis |
| [implementation_plan.md](file:///Users/freedbird/.gemini/antigravity/brain/a6bf28fb-c587-4cfc-ab3c-3148a8394a05/implementation_plan.md) | Technical build plan |
| [ONE_PAGER.md](file:///Users/freedbird/.gemini/antigravity/brain/a6bf28fb-c587-4cfc-ab3c-3148a8394a05/ONE_PAGER.md) | Product summary, pricing |
| [LICENSE.md](file:///Users/freedbird/.gemini/antigravity/brain/a6bf28fb-c587-4cfc-ab3c-3148a8394a05/LICENSE.md) | Open Core + BSL dual license |
| [README.md](file:///Users/freedbird/.gemini/antigravity/brain/a6bf28fb-c587-4cfc-ab3c-3148a8394a05/README.md) | GitHub readme draft |

---

## KEY DECISIONS MADE

1. **Name:** Spidersan ✅
2. **Free tier:** 1 Supabase project (or SQLite local)
3. **Pro tier:** $15/month, unlimited projects
4. **Agent system:** NOT included (keep spidersan focused on branch coordination only)
5. **Tree generator:** Keep for Gemini 3.0 testing (don't delete)
6. **WIP detection:** Needs fine-tuning (known issue)

---

## REFERENCE FILES IN RECOVERY-TREE

If you need to see the original code, ask Fritz to share:
- [/scripts/spider-cli.js](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js) - The main CLI
- `/.spidersan.config.json` - Config structure
- [/SPIDERSAN_GUIDE.md](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/SPIDERSAN_GUIDE.md) - Branch hygiene rules
- [/SANCHO_BRIEFING_Spidersan_Safeguards_11-12-25.md](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/SANCHO_BRIEFING_Spidersan_Safeguards_11-12-25.md) - Recent implementation notes

---

## DATABASE SCHEMA

The CLI expects this table (currently in Recovery-Tree's Supabase):

```sql
CREATE TABLE branch_registry (
  id UUID PRIMARY KEY,
  branch_name TEXT NOT NULL UNIQUE,
  created_by_session TEXT,
  created_by_agent TEXT,
  parent_branch TEXT DEFAULT 'main',
  state TEXT DEFAULT 'active',
  depends_on TEXT[],
  conflict_with TEXT[],
  files_changed TEXT[],
  description TEXT,
  pr_number INTEGER,
  created_at TIMESTAMPTZ,
  updated_at TIMESTAMPTZ
);

CREATE VIEW active_branches AS
SELECT * FROM branch_registry 
WHERE state NOT IN ('merged', 'abandoned');

CREATE VIEW stale_branches AS
SELECT * FROM active_branches 
WHERE updated_at < NOW() - INTERVAL '7 days';
```

---

## IMMEDIATE NEXT STEPS

1. [ ] Create `package.json` with proper metadata
2. [ ] Set up TypeScript (`tsconfig.json`)
3. [ ] Create `src/` structure with storage adapters
4. [ ] Port [spider-cli.js](file:///Users/freedbird/Documents/GitHub/Recovery-Tree-New/scripts/spider-cli.js) logic to TypeScript
5. [ ] Test with `npm link`

---

## QUESTIONS? 

Ask Fritz to relay questions back to me, or check the spec documents.

---

*Handoff complete. Good luck! 🕷️*

— Recovery-Tree Agent
